# SafeSize

./: .env  README.md  build.gradle.kts  debug.keystore.base64  gradle.properties  metadata.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/data/: AppDatabase.kt  Trade.kt  TradeDao.kt  TradeRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/ui/: DashboardScreen.kt  TradeAnalyticsScreen.kt  TradeCalculatorScreen.kt  TradeJournalScreen.kt
app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/viewmodel/: TradeViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
